HOST=0.0.0.0

VITE_URI_SERVICE_CHALLENGE=https://medeinn-challenges-ms-hto1.azurewebsites.net
VITE_API_SERVICE_CHALLENGE_VERSION=/api/v1

VITE_URI_SERVICE_CMS=https://medeinn-cms-ms-hto1.azurewebsites.net
VITE_API_SERVICE_CMS_VERSION=/api/v1

VITE_URI_SERVICE_AUTH=https://medeinn-auth-ms-hto1.azurewebsites.net
VITE_API_SERVICE_AUTH_VERSION=/api/v1



