BROWSER=google-chrome
HOST=0.0.0.0

VITE_URI_SERVICE_CHALLENGE=https://medeinn-challenges-ms.azurewebsites.net
VITE_API_SERVICE_CHALLENGE_VERSION=/api/v1

VITE_URI_SERVICE_CMS=https://medeinn-cms-ms.azurewebsites.net
VITE_API_SERVICE_CMS_VERSION=/api/v1


VITE_URI_SERVICE_AUTH=https://medeinn-auth-ms.azurewebsites.net
VITE_API_SERVICE_AUTH_VERSION=/api/v1

VITE_APP_ARGIS_KEY=AAPK93577089440345c2945f242d6038c01cxhKPR1vspnRDXvaRApN5vBZHDF7wtSQx8-wgo9nJSmLmKvfvYWpooz8VEF5M3lcr



