BROWSER=google-chrome
HOST=0.0.0.0


VITE_URI_SERVICE_MEDEINN=http://medeinn-challenges-ms.azurewebsites.net

VITE_URI_SERVICE_MASTER=https://medeinn-masters-ms.azurewebsites.net
VITE_URI_SERVICE_CMS=https://medeinn-cms-ms.azurewebsites.net



