HOST=0.0.0.0

VITE_URI_SERVICE_CHALLENGE=https://medeinnchallengesdev.azurewebsites.net
VITE_API_SERVICE_CHALLENGE_VERSION=/api/v1

VITE_URI_SERVICE_CMS=https://medeinncmsdev.azurewebsites.net
VITE_API_SERVICE_CMS_VERSION=/api/v1

VITE_URI_SERVICE_AUTH=https://medeinnauthdev.azurewebsites.net
VITE_API_SERVICE_AUTH_VERSION=/api/v1



